---
galaxy_info:
  author: Jason Hickey
  description: |-
      This role is designed to be used with Splunk Enterprise and is not intended for use with
      Splunk Cloud or Splunk Light. It automates the process of generating a Certificate Signing Request (CSR)
      and a self-signed certificate for the Splunk Web interface, as well as deploying the CA certificate to
      the appropriate directories for trust. The role also includes options for specifying the directory
      structure, passphrase for the private key, and other parameters related to the CA and server certificates.

  company: Pratt & Whitney
  license: MIT
  issue_tracker_url: http://example.com/issue/tracker

  min_ansible_version: 2.3

  platforms:
    - name: EL
      versions:
        - 7
        - 8

  galaxy_tags:
    - splunk
    - ca
    - certificate

dependencies: []
    # - community.general
    # - community.crypto
  